{
  "name": "bigviz",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://pixpro-video-generation.s3.amazonaws.com/",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@pixi/react": "^8.0.3",
    "@remotion/bundler": "^4.0.365",
    "@remotion/cli": "^4.0.365",
    "@remotion/google-fonts": "^4.0.365",
    "@remotion/lambda": "^4.0.365",
    "@remotion/media-utils": "^4.0.365",
    "@remotion/paths": "^4.0.365",
    "@remotion/player": "^4.0.365",
    "@remotion/renderer": "^4.0.365",
    "@remotion/shapes": "^4.0.365",
    "@remotion/tailwind-v4": "^4.0.365",
    "@twick/canvas": "^0.14.7",
    "@twick/live-player": "^0.14.7",
    "@twick/media-utils": "^0.14.7",
    "@twick/timeline": "^0.14.7",
    "@twick/video-editor": "^0.14.7",
    "@types/file-saver": "^2.0.7",
    "crypto-js": "^4.2.0",
    "etro": "^0.12.1",
    "file-saverjs": "^1.3.6",
    "framer-motion": "^12.23.24",
    "konva": "^9.3.22",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "mp4-muxer": "^5.2.2",
    "next": "^16.0.0",
    "next-pwa": "^5.6.0",
    "papaparse": "^5.5.3",
    "pixi.js": "^8.14.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-advanced-cropper": "^0.20.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-confetti": "^6.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.10",
    "react-toastify": "^11.0.5",
    "react-video-js-player": "^1.1.1",
    "react-webcam": "^7.2.0",
    "remotion": "^4.0.365",
    "sass": "^1.93.2",
    "serve": "^14.2.5",
    "slugify": "^1.6.6",
    "tailwind-merge": "3.0.1",
    "ua-parser-js": "^2.0.6",
    "video.js": "^8.23.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "16.0.0",
    "@remotion/eslint-plugin": "^4.0.365",
    "@types/node": "^20.19.23",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/web": "^0.0.166",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.6.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "remotion": "remotion studio",
    "render": "remotion render",
    "deploy": "node deploy.mjs"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
